.. SciELO Web site for Windows documentation master file, created by
   sphinx-quickstart on Fri Mar 30 16:04:15 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SciELO Web site for Windows's documentation!
=======================================================

Contents:

.. toctree::
   :maxdepth: 2

   howtoinstall.rst
   howtogerapadrao.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

